# yuanliback

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedback/: Main2Activity.java
app/src/main/res/layout/: activity_main.xml
feedback/: build.gradle
feedback/src/androidTest/java/com/example/feedback/: ExampleInstrumentedTest.java
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/com/example/feedback/activity/: SuggestAddActivity.java  SuggestDetailActivity.java  SuggestListActivity.java
feedback/src/main/java/com/example/feedback/adapter/: ReplyAdapter.java  SuggestListAdapter.java
feedback/src/main/java/com/example/feedback/service/: BaseApi.java  FeedBackInit.java  NetSubscribe.java  NetWorkUtil.java  RetrofitHelper.java
feedback/src/main/java/com/example/feedback/service/entity/: BaseResultBean.java  ReplyBean.java  SuggestDetailBean.java  SuggestListBean.java
feedback/src/main/res/drawable/: feed_reply_left.xml  feed_reply_right.xml  feed_wx.xml  gt_bg_suggest_item.xml  gt_btn.xml
feedback/src/main/res/layout/: activity_suggest_add.xml  feed_reply_item_left.xml  feed_reply_item_right.xml  gt_activity_suggest_detail.xml  gt_activity_suggest_list.xml  gt_emptyview.xml  gt_item_suggest.xml
feedback/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
pulltorefresh/: build.gradle
