plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "31.0.0"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //BaseQuickAdapter的依赖
//    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation project(path: ':pulltorefresh')
    //刷新控件
//    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'
}
