plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdkVersion 31

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 支持 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.example.feedback'
                artifactId = 'feedback'
                version = '1.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'

    //BaseQuickAdapter的依赖
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //刷新控件
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'

    //ToastUtils
    compileOnly 'com.hjq:toast:8.8'
}
