plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdkVersion 31

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.jwenfeng.library.pulltorefresh'
                artifactId = 'pulltorefresh'
                version = '1.0.0'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
}

